package exercise;

public enum DrinkTypeEnum {
    BEER("Пиво",true,5,"Слабоалкогольный напиток, получаемый спиртовым брожением солодового сусла с помощью пивных дрожжей",100),
    WINE("Вино",true,12,"Алкогольный напиток, получаемый полным или частичным спиртовым брожением виноградного сока",200),
    VODKA("Водка",true,40,"Крепкий алкогольный напиток, бесцветный водно-спиртовой раствор с характерным вкусом и спиртовым запахом",300),
    BRANDY("Бренди",true,38,"Крепкий алкогольный напиток, общий термин для обозначения продуктов дистилляции виноградного вина, фруктовой или ягодной браги",400),
    CHAMPAGNE("Шампанское",true,12,"Игристое вино, произведённое во французском регионе Шампань из установленных сортов винограда методом вторичного брожения вина в бутылке",500),
    WHISKEY("Виски",true,40,"Крепкий ароматный алкогольный напиток, получаемый из различных видов зерна с использованием процессов соложения, брожения, перегонки и длительного выдерживания в дубовых бочках",600),
    TEQUILA("Текила",true,50, "Крепкий алкогольный напиток, полученный путём дистилляции ферментированного сока голубой агавы строго на территории 5 штатов Мексики: Халиско, Гуанахуато, Мичоакан, Наярит и Тамаулипас",700),
    RUM("Ром",true,35,"Крепкий спиртной напиток, изготавливаемый путём сбраживания и перегонки побочных продуктов сахарно-тростникового производства",800),
    VERMUTH("Вермут",true,15,"Вид ароматизированного вина, креплёное вино, ароматизированное полынью, а также другими травами и пряностями",900),
    LIQUOR("Ликер",true,30,"Спиртные напитки со сравнительно высоким содержанием алкоголя, основой которых, как правило, является дистиллят или бидистиллят или ректификат сброженного сусла",1000),
    JAGERMEISTER("Егермейстер",true,35,"Немецкий крепкий ликёр, настоянный на травах",1100),
    JUICE("Сок",false,0,"Жидкий пищевой продукт, полученный в результате отжима съедобных спелых плодов овощных или фруктовых культур",1200),
    COFFEE("Кофе",false,0,"Напиток из жареных и перемолотых зёрен кофейного дерева",1300),
    GREEN_TEA("Зеленый чай",false,0,"Чай, подвергнутый минимальной ферментации",1400),
    BLACK_TEA("Черный чай",false,0,"Вид чая, подвергающийся полной ферментации в течение от двух недель до месяца",1500),
    MILK("Молоко",false,0,"Питательная жидкость, вырабатываемая молочными железами самок млекопитающих во время лактации",1600),
    WATER("Вода",false,0,"бинарное неорганическое соединение с химической формулой H₂O",1800),
    SODA("Газировка",false,0,"Прохладительный напиток из минеральной или обычной воды, насыщенной углекислым газом",1900);

    public int getCost() {
        return cost;
    }

    public void setCost(int cost) {
        this.cost = cost;
    }

    DrinkTypeEnum(String name, boolean alcoholable, int vol, String description, int cost) {
        this.name = name;
        this.alcoholable = alcoholable;
        this.vol = vol;
        this.description = description;
        this.cost=cost;
    }

    public String getName() {
        return name;
    }

    public boolean isAlcoholable() {
        return alcoholable;
    }

    public int getVol() {
        return vol;
    }

    public String getDescription() {
        return description;
    }

    String name;
    boolean alcoholable;
    int vol;
    String description;
    int cost;

}

